# Step 1: Modules caching
FROM golang:1.19.2-alpine3.16 as modules
COPY go.mod go.sum /modules/
WORKDIR /modules
RUN go mod download

# Step 2: Builder
FROM golang:1.19.2-alpine3.16 as builder
COPY --from=modules /go/pkg /go/pkg
COPY . /app
WORKDIR /app
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -tags migrate -o /bin/app ./cmd/api-gateway

# Step 3: Final
FROM scratch

# GOPATH for scratch images is /
COPY --from=builder /etc/ssl/ /etc/ssl/certs/

COPY --from=builder /app/cmd/api-gateway/config.yaml /
COPY --from=builder /bin/app /app
CMD ["/app"]