app:
  name: "api-gateway"
  version: "1.0.0"

logger:
  log_level: "debug"

http:
  port: 8080

instructor_service:
  host: "instructor-service"
  port: 5001

student_service:
  host: "student-service"
  port: 5002

course_service:
  host: "course-service"
  port: 5003